# page-rendering-unit

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.ci  Dockerfile.prod  README.md  README_test.md  architecture_design.md  docker-compose.ci.yml  docker-compose.prod.yml  docker-compose.yml  local-ci.sh  logical_design.md  mvnw  oracle-data.sql  oracle-schema.sql  pom.xml  update-and-run.sh
.github/workflows/: ci-cd.yml
src/main/java/com/tiucd/portfolio/pagerendering/: PageRenderingApplication.java
src/main/java/com/tiucd/portfolio/pagerendering/config/: H2ServerConfig.java
src/main/java/com/tiucd/portfolio/pagerendering/controller/: DashboardController.java  DatabaseController.java  PageRenderingController.java  RootController.java
src/main/java/com/tiucd/portfolio/pagerendering/model/dto/: PageRenderResponse.java
src/main/java/com/tiucd/portfolio/pagerendering/model/entity/: BrandingConfig.java  PageMetadata.java  PerformanceMetrics.java  ResponsiveBreakpoints.java
src/main/java/com/tiucd/portfolio/pagerendering/repository/: BrandingConfigRepository.java  MockBrandingConfigRepository.java  MockPageMetadataRepository.java  PageMetadataRepository.java  PerformanceMetricsRepository.java  ResponsiveBreakpointsRepository.java
src/main/java/com/tiucd/portfolio/pagerendering/service/: BrandingService.java  DatabaseService.java  MockPerformanceOptimizationService.java  PageRenderingService.java  PerformanceOptimizationService.java.bak
src/main/resources/: application-docker.yml  application.yml  data.sql  schema.sql
src/main/resources/templates/: landing-page.html  simple-dashboard.html
src/test/java/com/tiucd/portfolio/pagerendering/: PageRenderingApplicationTests.java  TestConfiguration.java
src/test/resources/: application-test.yml  data.sql
